* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.order-container {
    background-color: rgba(243, 244, 244, 0.5);
    margin: 2rem;
    padding: 2rem;
    border-radius: 10px;
    margin-top: 8rem;
    width: 100%;
    
}

.row-1 {
    background-color: #FEFBF0;
    border-radius: 10px;
    margin-bottom: 1rem;
    padding: 1rem;
}

.row-1 h2 {
    margin-bottom: 0.5rem;
    color: #32ADE6;
}

.order-grid-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.order-item-1, .order-item-2 {
    background-color: #FEFBF0;
    padding: 1rem;
    border-radius: 10px;
}

.parcel-details {
    text-align: center;
    margin: 12px;
    margin-bottom: 1rem;
}

.status {
    margin: 12px;
    margin-bottom: 1rem;
}

.status * {
    padding-bottom: 8px;
}

.status div {
    display: flex;
    gap: 2rem;
}
.status p{
    /* padding-left: 4px;
    padding-right: 4px; */
    padding: 2px 6px;
    border-radius: 4px;
}
.status select {
    background-color: #32ADE6;
    color: white;
    padding: 8px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.dimensions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 12px;
    gap: 1rem;
    margin-bottom: 1rem;
}

.total {
    text-align: center;
    font-weight: 600;
    margin-bottom: 1rem;
}

.location {
    padding: 1rem;
}

.order-item-2 {
    text-align: center;
}

.details-item {
    margin-bottom: 1rem;
}

.order-item-2 h3 {
    margin: 12px;
    margin-bottom: 1rem;
}

.order-item-2 h4 {
    font-weight: 600;
}

.location-details {
    display: flex;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.location input, .location label {
    margin-right: 1rem;
}

.location-change {
    background-color: #32ADE6;
    color: white;
    padding: 0.2rem;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;
}

.location-change:hover {
    cursor: pointer;
    background-color: #1C94C2;
}

.location-input {
    padding: 0.2rem;
    border: 0.4px solid #32ADE6;
    border-radius: 5px;
    width: 100px;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .order-container {
        margin: 1rem;
        padding: 1rem;
        margin-top: 12rem; /* Adjust this value to ensure sufficient space above the container */
    }

    .order-grid-cont {
        grid-template-columns: 1fr;
    }

    .dimensions {
        grid-template-columns: 1fr;
    }

    .location-details {
        flex-direction: column;
        gap: 1rem;
    }

    .location input, .location label {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }

    .status div {
        flex-direction: column;
        gap: 1rem;
    }

    .location-input {
        width: 100%;
    }
}

.the-location{
    background-color: #14AE5C;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 1px;
}